<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body, html {
      height: 100%;
      width: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    ul {
      list-style: none;
      margin: 0;
      width: 80%;
      height: 300px;
      background: aliceblue;
      border-radius: 10px;
      border: 1px solid #ccc;
      max-width: 600px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      overflow: hidden;
      overflow-y: auto;
    }

    ul li {
      margin: 5px;
      background: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
    }

    input {
      width: 100%;
      max-width: 600px;
      background: aliceblue;
      border-radius: 10px;
      height: 30px;
      border: 1px solid #ccc;
      padding: 3px;
    }

    .input-container {
      width: 80%;
      max-width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin: 5px;
      padding: 5px;
    }

    button {
      background: green;
      color: white;
      border-radius: 10px;
      height: 40px;
      width: 80px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    button:hover {
      filter: brightness(0.8);
    }

    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
<div id="root" class="container">
  <ul id="messages"></ul>

  <div class="input-container">
    <input type="text">
    <button id="send-btn" type="button" disabled>Send</button>
    <button id="speak-btn" type="button">speak</button>
  </div>
</div>
<script type="module">
  let webSocket = new WebSocket("wss://socket-deno.deno.dev");

  let stream;
  let data = [];
  const record = async () => {
    stream = await navigator.mediaDevices.getUserMedia({video: false, audio: true});
    const recorder = new MediaRecorder(stream);

    recorder.ondataavailable = (e) => {
      webSocket.send(e.data);
    };

    recorder.addEventListener("dataavailable", (e) => {
      webSocket.send(e.data);
    });

    recorder.start();

    recorder.onstop = (e) => {
      webSocket.send(JSON.stringify({
        type: 'audio',
        verb: 'stop',
      }));
    }
  }

  let messagesEl = document.getElementById('messages');
  let sendButton = document.getElementById('send-btn');
  let speakButton = document.getElementById('speak-btn');
  let inputEl = document.querySelector('input');

  speakButton.addEventListener('click', evt => {
    if (stream) {
     stream.getTracks().forEach(track => track.stop());
     speakButton.innerText = 'speak';
     stream = null;
    } else {
      record();
      speakButton.innerText = 'stop';
    }
  });

  inputEl.addEventListener('keyup', (e) => {
    if (e.key === 'Enter') {
      sendButton.click();
    }
    sendButton.disabled = e.target.value.length <= 0;
  });

  const addMessage = (message) => {
    let li = document.createElement('li');
    li.innerText = message;
    messagesEl.appendChild(li);
  }

  webSocket.onopen = () => {
    addMessage('Connected to server');
    webSocket.send(JSON.stringify({
      type: 'text',
      data: 'User connected',
    }));
  }

  webSocket.onmessage = (event) => {
    if (typeof event.data === 'string') {
      try {
        let message = JSON.parse(event.data);
        if (message.type === 'text') {
          addMessage(message.data);
        } else if (message.type === 'audio' && message.verb === 'stop') {
          let audio = document.createElement('audio');

          let blob = new Blob(data, {type: 'audio/webm'});
          data = [];
          audio.src = URL.createObjectURL(blob);
          audio.controls = true;
          messagesEl.appendChild(audio);
        }
      } catch (e) {
        addMessage(event.data);
      }
    } else {
      data.push(event.data);
    }
  }

  sendButton.addEventListener('click', () => {
    let input = document.querySelector('input');
    let message = input.value;
    input.value = '';

    webSocket.send(message);
  });
</script>
</body>
</html>
